<!-- Name: Devin "Lauren" Elder --> 
<!-- Date: 09/18/2014 -->
<!-- Term: 1409 -->
<!-- Project Name: Widget App -->
<!-- Assignment: MDF3 Week 3 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/container"
    tools:context="com.laurenelder.widgetapp.MainActivity" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >
    </ListView>

</LinearLayout>
