<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Devin "Lauren" Elder -->
<!-- Date: 09/25/2014 -->
<!-- Term: 1409 -->
<!-- Project Name: Photo Location App -->
<!-- Assignment: MDF3 Week 4 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical" >
    
	<fragment 
	    android:id="@+id/mainFrag"
	    android:layout_height="match_parent"
	    android:layout_width= "match_parent"
	    android:name="com.laurenelder.photolocationapp.MainFragment" />
    
</LinearLayout>
